.experiencia{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
}

.experiencia .subtitulo{
    color: #e0e0e0;
}

.experiencia .texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 40ch;
    margin-bottom: 60px;
}

.experiencia-texto strong{
    color: #141414;
}

.footer-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 20px;
    display: flex;
    align-items: center;
    gap: 200px;
}

.footer{
    background-color: black;
}

.footer.texto p{
    font-size: 2rem;
    color: #fff;
    max-width: 20ch;
}

.footer li{
    font-size: 2.25rem;
    color: #fff;
    font-weight: bold;
}

.footer-contatos{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-contatos a{
    text-decoration: none;
    color: #fff;
}

.footer-contatos a:hover{
    color: #3783f4;
}

.botao-contato{
    display: none;
}

.botao-contato a{
    color: #01183b;
    font-size: 1.5rem;
    text-decoration: none;
    background-color: #3783f4;
    padding: 10px 20px;
    border-radius: 8px;
}

@media (max-width:1100px){
    .footer-container{
        flex-direction: column;
        align-items: center;
        align-items: center;
        gap: 80px;
    }
}

@media (max-width: 800px){
    .footer.texto{
        font-size: 1.5rem;
    }
}

.footer li{
    font-size: 2rem;
}

.footer-contatos{
    align-items: start;
}

@media (max-width: 700px){
    .gotop{
        display: none;
    }
}

@media (max-width: 500px){
    .footer li{
        font-size: 1.6rem;
    }
}

@media (max-width: 420px){
    .footer-texto{
        font-size: 1.2rem;
    }
    .footer ul{
        display: none;
    }
    .footer-contato{
        display: block;
    }
}

.formatacao-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 120px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    position: relative;
}

.formacao{
    background-color: #141414;
    color: #fff;
    font-size: larger;
}

.formacao-texto{
    font-size: 1.5rem;
    line-height: 1.33;
    max-width: 50ch;
    margin-bottom: 60px;
    color: #a3a3a3;
}

.formacao .subtitulo{
    color: #000;
}

.faculdade-lista{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 60px;
}

.faculdade{
    flex: 1;
    background-color: #000;
    padding: 20px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
}

.faculdade-tipo{
    font-size: 0.875;
    color: #a3a3a3;
    margin-bottom: 10px;
}

.faculdade-curso{
    font-size: 1.125rem;
    line-height: 1.4;
    margin-bottom: 40px;
    position: relative;
}

.faculdade-curso::before{
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    position: absolute;
    background: linear-gradient(#67B2F8,#3783F4);
    top:0px;
    left: -24px;
}

.tecnologias{
    margin-bottom: 60px;
}

.formacao-extra li{
    margin-bottom: 10px;
}

.formacao-extra h3{
    font-size: 0.875;
    line-height: 1.4;
    color: #8f8f8f;
    text-transform: uppercase;
    margin-bottom: 30px;
    position: relative;
}

.formacao-extra h3::before{
    display: block;
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    left: -36px;
}

.formacao-extra span{
    color: #8f8f8f;
}

.ads{
    color: #fff;
}

@media (max-width: 800px){
    .formatacao-container{
        grid-template-columns: 1fr;
        padding: 60px 20px;
        gap: 40px;
    }
}

.formacao-texto{
    font-size: 1.25rem;
}

.formacao .subtitulo{
    color: #fff;
}

.formacao-extra .tecnologias h3::before{
    left: 100px
}

.formacao-extra .idiomas h3::before{
    left: 50px;
}

.formatacao-container::after{
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    position:absolute
}

@media (max-width:800px){
    .formatacao-container::after{
        display: none;
    }
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: #141414;
}

h1,
h2,
h3,
p {
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

img{
    max-width: 100%;
    height: auto;
    display: block;
    text-align: left;
}

.subtitulo {
    font-size: 8rem;
    line-height: 1;
    word-break: break-all;
    text-transform: uppercase;
    max-width: 5ch;
}

@media (max-width: 800px){
    .subtitulo{
        font-size: 2.5rem;
        text-transform: capitalize;
        max-width: initial;
    }
}

.gotop{
    position: fixed;
    width: 60px;
    height: 60px;
    right: 50px;
    bottom: 50px;
    content: "";
}

.gotop :hover{
   transition: 0.3s;
}

.header{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-menu{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

.item-menu a::after{
    content: "";
    position: absolute;
    background-color: #3783F4;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: 0px;
}

.item-menu a{
    font-size: 1.125rem;
    line-height: 1.3;
    padding: 10px 20px;
    text-decoration: none;
    display: block;
    color: #141414;
}

@media (max-width: 800px){
    .header{
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .header-menu a{
        background-color: #f5f5f5;
        border-radius: 4px;
    }

    .item-menu a::after{
        display: none;
    }
}

@media (max-width: 450px){
    .header-menu a{
        font-size: 0.8rem;
    }
}

.main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 100px;
    align-items: center;
}

.main h1{
    font-size: 4.5rem;
    line-height: 1.125;
    margin-bottom: 30px;
    position: relative;
}

.main h1::before{
    content: "";
    display: block;
    width: 130px;
    height: 100px;
    position: absolute;
    z-index: -1;
    top: -15px;
    left: -20px;
}

.main p{
    color: #525252;
    font-size: 1.5rem;
}

@media (max-width:1000px){
    .main h1{
        font-size: 3rem;
    }

    .main h1::before{
        top: -30px;
    }
}

@media (max-width:800px){
    .main{
        grid-template-columns: 1fr 2fr;
        gap: 40px;
    }

    .main h1::before{
        width: 30px;
        height: 10px;
        left: 0px;
        top: -15px;
    }

    .main h1{
        font-size: 2.5rem;
    }

    .main p{
        font-size: 1.25rem;
    }
}

@media (max-width:400px){
    .main img{
        display: none;
    }

    .main{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 500px){
    .main img{
        display: none;
    }
}

@media (max-width: 700px){
    .main p{
        font-size: 1rem;
    }
}